{
  "name": "autosuggest-1",
  "version": "1.0.0",
  "description": "Verifying my git set-up : )",
  "homepage": "https://github.com/sandeep-being-infinity/autosuggest#readme",
  "bugs": {
    "url": "https://github.com/sandeep-being-infinity/autosuggest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeep-being-infinity/autosuggest.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
